# 'upstream' 指令确保你有一个 http/1.1 连接
# 这里启用了 keepalive 选项并拥有更好的性能
#
# 此处定义服务器的 IP 和端口。
upstream vaultwardenHost {
  zone vaultwardenHost 64k;
  server 172.18.254.194:80;         # 如果有修改 ip 的，这里也要改一下，没有就保持默认
  keepalive 2;
}

# 要支持 websocket 连接的话才需要
# 参阅：https://nginx.org/en/docs/http/websocket.html
# 我们不发送上述链接中所说的 "close"，而是发送一个空值。
# 否则所有的 keepalive 连接都将无法工作。
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      "";
}

server {
    listen 80;
    # http2 on;     # http 没有这个项，这样会启动失败
    server_name  pwd.pro.nas;

    # 只允许内网访问
    allow 127.0.0.1;
    allow 10.0.0.0/8;
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny all;
 
    client_max_body_size   525M;

    proxy_connect_timeout       60s;
    proxy_send_timeout          120s;
    proxy_read_timeout          120s;
    send_timeout                60s;
 
    location / {
        proxy_pass http://vaultwardenHost;

        proxy_set_header Host $host;                       
        proxy_set_header X-Forwarded-Proto $scheme;

        # 记录客户端 IP 地址
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;

        # 启用 WebSocket 支持
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

    }    
}


server {
    listen 443 ssl;
    http2 on;     # https 可以启用这个项
    server_name  pwd.pro.nas;       

    # 只允许内网访问
    allow 127.0.0.1;
    allow 10.0.0.0/8;
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny all;

    # 修改成自己的证书配置，没有也可以用，只是报警告
    # include /etc/nginx/certificate/ssl.conf;
        
    client_max_body_size   525M;
 
    proxy_connect_timeout       60s;
    proxy_send_timeout          120s;
    proxy_read_timeout          120s;
    send_timeout                60s;
 
    location / {
        proxy_pass http://vaultwardenHost;
 
        proxy_set_header Host $host;                       
        proxy_set_header X-Forwarded-Proto $scheme;
 
        # 记录客户端 IP 地址
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
        proxy_http_version 1.1;
 
        # 启用 WebSocket 支持
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
 
    }  
}

